﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestionUsuarios", "GestionUsuarios\GestionUsuarios.csproj", "{42DDB4A1-6460-42C8-9E55-1B5F9BC44DD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42DDB4A1-6460-42C8-9E55-1B5F9BC44DD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42DDB4A1-6460-42C8-9E55-1B5F9BC44DD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42DDB4A1-6460-42C8-9E55-1B5F9BC44DD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42DDB4A1-6460-42C8-9E55-1B5F9BC44DD7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D091FA7-0159-4D29-B8B5-53988236F2A2}
	EndGlobalSection
EndGlobal
